.pr-details {
    color: #fff;

    div {
        text-align: center;
        position: relative;

        h3 {
            background-color: #16a34a;
            margin-top: 5%;
            font-size: 2.5rem;
            font-family: "PlayfairDisplay-Bold", serif;
        }

        img {
            max-width: 100%;
            width: 600px;
        }

        button {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 5%;
            top: 15%;
            border-radius: 50%;
            border: none;
            background-color: #16a34a;
            color: #fff;
            cursor: pointer;
            font-size: 2rem;
            box-shadow: 0px 0px 15px #000;
        }
    }

    section {
        padding: 10%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 1.8rem;

        p:nth-of-type(1) {
            text-align: center;
            font-size: 2.5rem;
            text-decoration: underline;
            text-decoration-color: #16a34a;
            font-family: "PlayfairDisplay-Bold", serif;
        }

        p:nth-of-type(2) {
            
        }

        ul {
            list-style-type: square;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 25px;
            padding-left: 5%;

            li {

                span {
                    color: #16a34a;
                }
            }
        }
    }
}

@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .pr-details {

        div {

            h3 {
                font-size: 3rem;
            }

            img {
                margin-top: 10%;
                border-radius: 15px;
            }

            button {
                top: 17%;
            }
        }

        section {

            ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
    .pr-details {

        section {

            ul {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}