/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #212529
- Secondary: #f8f9fa
- Accents: #1c7ed6
- BG-color: #F2F2F2

- Tints:
#4dabf7
#74c0fc
#d0ebff
#eb984e

- Shades:
#cf711f
#45260a

- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: "Roboto-Regular", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  // column-gap: 6.4rem;
  // row-gap: 9.6rem;
  // justify-content: center;
  // align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--8-cols {
  grid-template-columns: repeat(8, 1fr);
}

.grid--10-cols {
  grid-template-columns: repeat(10, 1fr);
}

.grid--12-cols {
  grid-template-columns: repeat(12, 1fr);
}

.grid--center-v {
  align-items: center;
}
